# CoursesAndLectures

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m_learning/fcm/: FcmNotificationBuilder.java  FireBaseMessagingService.java
app/src/main/java/com/m_learning/feature/assignment/: AssignmentsAdapter.java  AssignmentsFragment.java
app/src/main/java/com/m_learning/feature/baseView/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/m_learning/feature/courseStudents/: StudentsAdapter.java  StudentsFragment.java
app/src/main/java/com/m_learning/feature/courses/: AddCourseActivity.java  CourseAdapter.java  CourseDetailsActivity.java  CourseOverviewFragment.java  DiscoverCoursesFragment.java  MyCoursesFragment.java
app/src/main/java/com/m_learning/feature/general/: ImageFullScreenActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/m_learning/utils/: AppShareMethods.java  AppSharedData.java  ConstantApp.java  CustomFloatDialog.java  DialogUtils.java  ImageCompress.java  ItemSelectImageDialogFragment.java  LoadingDialog.java  MLearningApp.java  MediaData.java  OnSearchListener.java  ToolUtils.java
app/src/main/res/drawable/: background_button_a.xml  border_rect_accent.xml  border_rect_white.xml  circle.xml  circle_black.xml  circle_green.xml  circle_opacity.xml  circle_red.xml  custom_btn_blue.xml  custom_btn_blue_border.xml  custom_chat_border.xml  custom_chat_solid.xml  custom_text_view_press.xml  gradient_rect.xml  gray_circle_shape.xml  green_circle_shape.xml  ic_attach.xml  ic_back_white.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_camera_alt_gray_24dp.xml  ic_folder_gray_24dp.xml  ic_no_data.xml  ic_notification.xml  ic_notifications_off.xml  ic_play_video.xml  ic_product.xml  ic_send_msg.xml  ic_sticker.xml  ic_videocam_black_24dp.xml  img_circle_checked.xml  img_circle_unchecked.xml  shape_circle_grey_light.xml  sign_in.xml
app/src/main/res/layout/: activity_add_course.xml  activity_all_course.xml  activity_image_full_screen.xml  activity_lecture_details.xml  activity_lectures.xml  activity_messages.xml  fragment_course_overview.xml  fragment_discover_courses.xml  header.xml  item_assignments.xml  item_course.xml  item_student.xml  load_more.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/m_learning/: ExampleUnitTest.java
(+42 files in other folders)
