plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.m_learning"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        archivesBaseName = "MLearning_" + versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //Even bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    // gosn
    implementation 'com.google.code.gson:gson:2.8.8'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'


    // emoji edit text
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

//     gallery like telegram
    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //spinnerDate
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    //admob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    //camera
    implementation 'io.github.memfis19:annca:0.3.7'


}
apply plugin: 'com.google.gms.google-services'

